<!doctype html>
<html>
  <head>
    <title>SciRuby</title>
    <style type="text/css" media="screen">
      body {
        width: 500px;
        margin: 0 auto;
        font-family: sans-serif;
      }
      a {
        color: #030303;
        background: #faa;
        padding-left: 2px;
        padding-right: 2px;
        text-decoration: none;
      }
      a:hover {
        background: #f77;
        
      }
      h1 {
        margin-top: 120px;
      }
      h2 {
        color: #555;
        
      }
      .sci {
        background: #a00;
        padding: 124px 6px 12px 12px;
        color: #ddd;
      }
    </style>
  </head>
  <body>
    <h1><span class="sci">Sci</span>Ruby</h1>

    <h2>Tools for Scientific Computing in Ruby</h2>

    <p>We are just getting started with this project.</p>
    
    <p>Please visit <a href="http://www.github.com/SciRuby/sciruby">the GitHub repo</a> to find out what we're all about.</p>

  </body>
</html>
